//These are the seeds
/obj/item/seeds/coconut
	name = "pack of coconut seeds"
	desc = "These seeds grow into coconut palms."
	icon = 'icons/hispania/obj/hydroponics/seeds.dmi'
	icon_state = "coconut-seeds"
	species = "coconut"
	plantname = "Coconut palm"
	product = /obj/item/grown/coconut
	lifespan = 100
	endurance = 35
	maturation = 9
	production = 1
	yield = 2
	growing_icon = 'icons/hispania/obj/hydroponics/growing_fruits.dmi'
	icon_grow = "coco-grow"
	icon_dead = "coco-dead"
	icon_harvest = "coco-harvest"
	genes = list(/datum/plant_gene/trait/repeated_harvest)
	mutatelist = list(/obj/item/seeds/coconut/bombonut)
	reagents_add = list("vitamin" = 0.04, "plantmatter" = 0.1, "sugar" =0.01, "water"=0.5)

//When it grows
/obj/item/grown/coconut
	seed = /obj/item/seeds/coconut
	name = "Coconut"
	desc = "A seed? A nut? A fruit?"
	icon = 'icons/hispania/obj/hydroponics/harvest.dmi'
	icon_state = "coconut"
	force = 5
	throwforce = 5
	w_class = WEIGHT_CLASS_NORMAL
	throw_speed = 2
	throw_range = 3
	attack_verb = list("hit", "bludgeoned", "whacked")
	var/coconut_wacked = /obj/item/reagent_containers/food/drinks/grown/coconut
	var/wacked_name = "Coconut drink"
	hitsound = 'sound/weapons/klonk.ogg'

/obj/item/grown/coconut/New()
	..()

//Attack with sharp object will make holes on it
/obj/item/grown/coconut/attackby(obj/item/W, mob/user, params)
	if(is_sharp(W))
		user.show_message("<span class='notice'>You make a [wacked_name] by cutting \the [src] and making some holes on it!</span>", 1)
		new coconut_wacked(user.loc, 1)
		qdel(src)

//Here's the drink
/obj/item/reagent_containers/food/drinks/grown/coconut
	name = "Coconut drink"
	desc = "Full of juice"
	icon = 'icons/hispania/obj/drinks.dmi'
	icon_state = "coconutdrink"
	item_state = "coconutdrink"
	list_reagents = list("coconutjuice" = 30)
	var/coconut_sliced = /obj/item/reagent_containers/food/snacks/grown/coconutsliced
	var/sliced_name = "sliced coconut"
	hitsound = 'sound/weapons/klonk.ogg'


//Attack the drink with sharp will cut it in half
/obj/item/reagent_containers/food/drinks/grown/coconut/attackby(obj/item/W, mob/user, params)
	if(is_sharp(W))
		user.show_message("<span class='notice'>You cut \the [src] in half to make [sliced_name] </span>", 1)
		var/obj/item/reagent_containers/food/snacks/grown/coconutsliced/C = new coconut_sliced(user.loc, 2)
		qdel(src)
		usr.put_in_active_hand(C)


//Here's the food
obj/item/reagent_containers/food/snacks/grown/coconutsliced
	name = "sliced coconut"
	desc = "A coconut split in half"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "coconut-slice"
	filling_color = "#FF4500"
	bitesize = 200



//BOMBONUT HERE//

/obj/item/seeds/coconut/bombonut
	name = "pack of bombonut seeds"
	desc = "The explosive variety of coconuts."
	icon = 'icons/hispania/obj/hydroponics/seeds.dmi'
	icon_state = "bombonut-seeds"
	species = "bombonut"
	plantname = "Bombonut palm"
	product = /obj/item/grown/coconut/bombonut
	lifespan = 100
	endurance = 35
	maturation = 3
	production = 1
	yield = 1
	growing_icon = 'icons/hispania/obj/hydroponics/growing_fruits.dmi'
	icon_grow = "bombo-grow"
	icon_dead = "bombo-dead"
	icon_harvest = "bombo-harvest"
	genes = list(/datum/plant_gene/trait/repeated_harvest, /datum/plant_gene/trait/noreact)
	reagents_add = list("vitamin" = 0.04, "plantmatter" = 0.1, "sugar" =0.01, "water"=0.5, "potassium"=0.5)

/obj/item/grown/coconut/bombonut
	seed = /obj/item/seeds/coconut/bombonut
	name = "Bombonut"
	desc = "A flavor explosion"
	icon = 'icons/hispania/obj/hydroponics/harvest.dmi'
	icon_state = "bombonut"
	force = 5
	throwforce = 5
	w_class = WEIGHT_CLASS_NORMAL
	throw_speed = 2
	throw_range = 3
	attack_verb = list("hit", "bludgeoned", "whacked")
	coconut_wacked = /obj/item/reagent_containers/food/drinks/grown/coconut/bombonut
	wacked_name = "Bombonut drink"
	hitsound = 'sound/weapons/klonk.ogg'

/obj/item/grown/coconut/bombonut/New()
	..()

/obj/item/grown/coconut/bombonut/attackby(obj/item/W, mob/user, params)
	if(is_sharp(W))
		user.show_message("<span class='notice'>You make a [wacked_name] by cutting \the [src] and making some holes on it!</span>", 1)
		new coconut_wacked(user.loc, 1)
		qdel(src)

/obj/item/reagent_containers/food/drinks/grown/coconut/bombonut
	name = "Bombonut drink"
	desc = "Refreshing but spicy"
	icon = 'icons/hispania/obj/drinks.dmi'
	icon_state = "bombonutdrink"
	item_state = "bombonutdrink"
	list_reagents = list("coconutjuice" = 15, "blackpowder" = 15)
	coconut_sliced = /obj/item/reagent_containers/food/snacks/grown/bombonutsliced
	sliced_name = "sliced coconut"
	hitsound = 'sound/weapons/klonk.ogg'


//Attack the drink with sharp will cut it in half
/obj/item/reagent_containers/food/drinks/grown/coconut/bombonut/attackby(obj/item/W, mob/user, params)
	if(is_sharp(W))
		user.show_message("<span class='notice'>You cut \the [src] in half to make [sliced_name] </span>", 1)
		var/obj/item/reagent_containers/food/snacks/grown/bombonutsliced/C = new coconut_sliced(user.loc, 2)
		qdel(src)
		usr.put_in_active_hand(C)


//Here's the food
obj/item/reagent_containers/food/snacks/grown/bombonutsliced
	name = "sliced bombonut"
	desc = "Feels warm"
	icon = 'icons/hispania/obj/food/food.dmi'
	icon_state = "bombonut-slice"
	filling_color = "#FF4500"
	bitesize = 200

//EXPLOSION CONTROL//

/obj/item/grown/coconut/bombonut/attack_self(mob/living/user)
	var/area/A = get_area(user)
	user.visible_message("<span class='warning'>[user] primes the [src]!</span>", "<span class='userdanger'>You prime the [src]!</span>")
	var/message = "[ADMIN_LOOKUPFLW(user)] primed a bombonut for detonation at [A] [ADMIN_COORDJMP(user)]"
	investigate_log("[key_name(user)] primed a bombonut for detonation at [A] [COORD(user)].", INVESTIGATE_BOMB)
	message_admins(message)
	log_game("[key_name(user)] primed a bombonut for detonation at [A] [COORD(user)].")
	if(iscarbon(user))
		var/mob/living/carbon/C = user
		C.throw_mode_on()
	icon_state = "bombonut"
	playsound(loc, 'sound/weapons/drums.ogg', 75, 1, -3)
	addtimer(CALLBACK(src, .proc/prime), rand(10, 60))

/obj/item/grown/coconut/bombonut/burn()
	prime()
	..()

/obj/item/grown/coconut/bombonut/proc/update_mob()
	if(ismob(loc))
		var/mob/M = loc
		M.unEquip(src)

/obj/item/grown/coconut/bombonut/ex_act(severity)
	qdel(src) //Ensuring that it's deleted by its own explosion

/obj/item/grown/coconut/bombonut/proc/prime()
	switch(seed.potency) //bombbonuts are a littel stronger than combustible lemons at the higher levels
		if(0 to 30)
			update_mob()
			explosion(loc,-1,-1,2, flame_range = 1)
			qdel(src)
		if(31 to 50)
			update_mob()
			explosion(loc,-1,-1,2, flame_range = 2)
			qdel(src)
		if(51 to 70)
			update_mob()
			explosion(loc,-1,-1,2, flame_range = 3)
			qdel(src)
		if(71 to 90)
			update_mob()
			explosion(loc,-1,-1,3, flame_range = 4)
			qdel(src)
		else
			update_mob()
			explosion(loc,-1,-1,3, flame_range = 6)
			qdel(src)